DatabindingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DatabindingDemo.MainPage"
             xmlns:Models="clr-namespace:DatabindingDemo.Models">

    <ContentPage.Resources>
        <Models:Person 
                    x:Key="person" 
                    Name="Héctor"
                    Address="Some address"
                    Phone="2222" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25">

            <!--<Label
                x:Name="txtName"
                Text="{Binding Source={StaticResource person}, Path=Name}"
                FontSize="50"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>-->

            <Entry
                FontSize="50"
                HorizontalOptions="Center" 
                Text="{Binding Name}"
                VerticalOptions="Center"/>

            <Entry
                FontSize="50"
                HorizontalOptions="Center" 
                Text="{Binding Phone}"
                VerticalOptions="Center"/>

            <Entry
                FontSize="50"
                HorizontalOptions="Center" 
                Text="{Binding Address}"
                VerticalOptions="Center"/>
                
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
